# MSC_J2EE

./: README.md
Segedlet/: How To Install Glassfish 4.0 on Ubuntu 12.04.3 | DigitalOcean.html  java ee - Maven2: Best practice for Enterprise Project (EAR file) - Stack Overflow.html
Segedlet/How To Install Glassfish 4.0 on Ubuntu 12.04.3 | DigitalOcean_files/: all.js  analytics_002.js  application-7c113d2047049adff1d919a70cb9521a.css  fTmIQU3LxvB.html  gtm.js  izu1uqu.js
Segedlet/java ee - Maven2: Best practice for Enterprise Project (EAR file) - Stack Overflow_files/: ados_002.js  full-anon.js  p.js
TRHandler/: pom.xml
TRHandler/ear/: pom.xml
TRHandler/ejb/: pom.xml
TRHandler/ejb/src/main/java/hu/bme/msc/javaee/configuration/: ApplicationConfiguration.java
TRHandler/ejb/src/main/java/hu/bme/msc/javaee/dao/: GenericDAOImpl.java  IGenericDAO.java  IUserDAO.java  UserDAOImpl.java
TRHandler/ejb/src/main/java/hu/bme/msc/javaee/model/: TroubleReport.java  User.java
TRHandler/ejb/src/main/resources/: log4j.xml
TRHandler/web/: pom.xml
TRHandler/web/src/main/java/hu/bme/msc/javaee/controller/: WelcomeController.java
TRHandler/web/src/main/webapp/: index.xhtml
TRHandler/web/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
